.App {
  text-align: center;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  margin-top: 20px;
  justify-content: center;
  grid-gap: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.add-btn {
  background-color: rgb(46, 46, 110);
  color: antiquewhite;
  height: 40px;
  border-radius: 30px;
  border: none;
  width: 100px;
  margin: 30px 0;
}

.d-flex {
  display: flex;
}

.mr-2{
  margin-right: 20px;
}

.justify-center {
  justify-content: center;
}

.my-1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.my-2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.justify-end {
  justify-content: flex-end;
}